<!DOCTYPE html>
<html>
<head>
<title>WEB1 - HTML </title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css" />
<style>
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, select, button, textarea, p, blockquote, table, th, td {
margin: 0;
padding: 0;
}
body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1200px;
    color: #000;
}
#wrapper {
    position: relative;
    min-width: 1200px;
    overflow: hidden;
    min-height: 100vh;
    background-color: #f5f3f3;
}
header {
    height: 150px;    
    border-bottom: 1px cadetblue ;
}
#visual {
    height: 550px;
    background-color: #d5d0d0;
}
#iconMenu {
    height: 250px;
    background-color: aquamarine;
}
#today {
    height: 550px;
    background-color: bisque;
}
#recom {
    height: 550px;
    background-color:blueviolet;
}
#event {
    height: 550px;
    background-color: bisque;
}
footer {
    height: 200px;
    background-color: rgb(153, 104, 43);
}

</style>
<script src="colors.js"></script>
<body>
    <wrapper>
        <header>헤더</header>
        <div id="visual">메인 비주얼</div>
        <div id="iconMenu">아이콘 메뉴</div>
        <div id="today">오늘의 선생님</div>
        <div id="recom">추천 과외 선생님</div>
        <div id="event">이벤트</div>
        <footer>카피라이터</footer>
    </wrapper>
    


    </div>
</body>
</html>