
<!DOCTYPE html>
<html>
<head>
<title>WEB1 - JavaScript </title>
<meta charset="utf-8">
</head>
<style>
    body {
            margin: 0;
        }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
    }
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    
    #grid {

    display: grid;
    grid-template-columns: 150px 2fr;
}
    @media(max-width :800px){
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }

    }
</style>
<body>
    <div id="grid">
        <h1><a href="index.html">WEB</a></h1>
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        <div>
        <h2>JavaScript 무엇인가?</h2>
            <p style="margin-top: 40px;">
            JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of
            the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites
            use JavaScript on the client side for web page behavior,[12] often incorporating third-party
            libraries.[13] All major web browsers have a dedicated JavaScript engine to execute
            </p>
        </div>
    </div>
</body>
</html>